artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 26059299
model_uuid: 8b1ae495b2ea4e6a8e3710486d5642dc
run_id: bbe97e31140544d1ac972251cecc27fb
utc_time_created: '2024-12-08 22:42:57.876144'
