artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 604435
model_uuid: 20db04b4618c44a58c329af922528737
run_id: a82d33d847ce47c2a720038a0f14678d
utc_time_created: '2024-12-08 22:51:47.350829'
