artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 849675
model_uuid: 74f776082337499fa84027e6e94a6358
run_id: 90ead76b2fa64f1ca04c8560fa6145a3
utc_time_created: '2024-12-08 22:51:29.698902'
