artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 339622
model_uuid: b17b0cf656994f7899f98b941cac8721
run_id: be0e038e6b8f46b8adca65aeb84f69f4
utc_time_created: '2024-12-08 22:51:20.538853'
