artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 1184407
model_uuid: e11320a2853340bebabbcc08262e5088
run_id: 78acb41ffc7d4648bb00dcd6a6923b7a
utc_time_created: '2024-12-08 22:54:54.820672'
