artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 1968282
model_uuid: b2a65232ef9845b2b8865702ef3d6f8c
run_id: e2832325d8b640ef90ee5757a4164b25
utc_time_created: '2024-12-08 22:55:06.194421'
