artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 39014765
model_uuid: 51c9f4a37b73432d8db3b304fb7b43c7
run_id: cf84f2c602e047a688484d120fb37af4
utc_time_created: '2024-12-08 22:44:21.638851'
