artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 39014765
model_uuid: 41da626612954f1ebcb456f3d18135f6
run_id: 0e9f1767de4c417b9f24e7659326b48c
utc_time_created: '2024-12-08 22:45:52.961367'
