artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 10906484
model_uuid: 7d4d247907b046fbaf2e649f5032aa3f
run_id: f124dd654c6e4d048425e3719ca53726
utc_time_created: '2024-12-08 22:50:45.446386'
