artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 14426436
model_uuid: f89bd4dbfe9e4aa7bc8631d421998303
run_id: 2e687cb8e26742e395077da35b183e2c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Time", "required": true}, {"type": "integer",
    "name": "Day_of_week", "required": true}, {"type": "long", "name": "Age_band_of_driver",
    "required": true}, {"type": "integer", "name": "Sex_of_driver", "required": true},
    {"type": "long", "name": "Educational_level", "required": true}, {"type": "integer",
    "name": "Vehicle_driver_relation", "required": true}, {"type": "long", "name":
    "Driving_experience", "required": true}, {"type": "integer", "name": "Type_of_vehicle",
    "required": true}, {"type": "integer", "name": "Owner_of_vehicle", "required":
    true}, {"type": "integer", "name": "Area_accident_occured", "required": true},
    {"type": "integer", "name": "Lanes_or_Medians", "required": true}, {"type": "integer",
    "name": "Road_allignment", "required": true}, {"type": "integer", "name": "Types_of_Junction",
    "required": true}, {"type": "integer", "name": "Road_surface_type", "required":
    true}, {"type": "integer", "name": "Road_surface_conditions", "required": true},
    {"type": "double", "name": "Light_conditions", "required": true}, {"type": "integer",
    "name": "Weather_conditions", "required": true}, {"type": "integer", "name": "Type_of_collision",
    "required": true}, {"type": "long", "name": "Number_of_vehicles_involved", "required":
    true}, {"type": "long", "name": "Number_of_casualties", "required": true}, {"type":
    "integer", "name": "Vehicle_movement", "required": true}, {"type": "integer",
    "name": "Age_band_of_casualty", "required": true}, {"type": "integer", "name":
    "Fitness_of_casuality", "required": true}, {"type": "integer", "name": "Pedestrian_movement",
    "required": true}, {"type": "integer", "name": "Cause_of_accident", "required":
    true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
utc_time_created: '2024-12-08 23:10:53.677240'
