artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 10906484
model_uuid: 7768f88b703d4135b3a5f29f683f92da
run_id: 354c0e8390f94c0c9613d028803f0ce0
utc_time_created: '2024-12-08 22:44:44.770460'
