artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 39014765
model_uuid: d055479e33264acc9029700f04d71ed4
run_id: 3404b51506504f4b8b84268a31cf2920
utc_time_created: '2024-12-08 22:59:52.701498'
