artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 1170449
model_uuid: 08fa7362a6ad4040b2beb311e54aac10
run_id: 3455d2e4fd734c65b5fa90389a9d60d8
utc_time_created: '2024-12-08 22:51:56.084699'
