artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 2936366
model_uuid: 10fca35f5ff1488d9d5cf7869a44d96e
run_id: 8e8bc14cc85542d9ae3efe43d6b7220c
utc_time_created: '2024-12-08 22:51:38.823435'
