artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 3838390
model_uuid: 69b85484aad245deb5e614d61ff33bcb
run_id: dc95e40d0f4f489b9fc514e883537179
utc_time_created: '2024-12-08 22:59:40.956485'
