artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 26059299
model_uuid: 5926853175f64513afb47b9dd9f93648
run_id: 977c8d080d804fbfb542507dad360ef3
utc_time_created: '2024-12-08 22:48:18.756521'
