artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 280701
model_uuid: 79eab559b8214e19b200cd3408eec714
run_id: 6204f7d33cfd46ab8ed61f317114f5b2
utc_time_created: '2024-12-08 22:54:43.107314'
