artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 36508088
model_uuid: 8d2b95e9c59047dfb75d99a38024bb52
run_id: 5052af7af2c9438098a4af915f6a4f14
utc_time_created: '2024-12-08 22:44:34.181237'
