artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 3838390
model_uuid: bb1959cb14e94cd4abb29fb806162b69
run_id: 94aceeb8c1b64c088fdc0a2eae511ebd
utc_time_created: '2024-12-08 22:50:10.947388'
