artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 255565
model_uuid: 96902b367c454b39a6e33b86d209a08e
run_id: 0c697f02a9d6497093c6da5a5dde0efe
utc_time_created: '2024-12-08 22:50:01.410131'
