artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 39014765
model_uuid: 9ecf3c39604347808ab4a8f4dc1e5621
run_id: 8ee5ff2bcc7a43b481aeae73b7912aa8
utc_time_created: '2024-12-08 22:50:22.538970'
