artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 36508088
model_uuid: dab549d24e8b47c483207614091f9127
run_id: a62724591ccc4fcf89b3986765c163d8
utc_time_created: '2024-12-08 23:00:05.037238'
