artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 36508088
model_uuid: 3baa84f12d734d2d8a04a52aaeda0ea8
run_id: ae7bce70ddf449aea6e3d2393c3e1478
utc_time_created: '2024-12-08 22:46:05.695441'
