artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 3838390
model_uuid: 2c44c11a389a4575a1d6d96f1b0ed165
run_id: 5ba24230438d4a8abade8219e3a259e8
utc_time_created: '2024-12-08 22:44:10.639781'
