artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 36508088
model_uuid: 3032e48298594bb8b977c4b163bf284d
run_id: e62368ae9edd40ad8316c9c3f7470e5a
utc_time_created: '2024-12-08 22:50:34.905890'
