artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 255565
model_uuid: de3399db17804cdc863467bbf89f7ddd
run_id: 38a8d6ceb570424da1c47165c1d5d250
utc_time_created: '2024-12-08 22:44:01.289732'
